.app{
background-size: cover;
background-position: center;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 1em;

}
.app_title{
  text-align: center;
  color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    display: flex;


}

.card{
padding: 2em;
border-radius: 0.8em;
width: 100%;
max-width: 400px;
line-height: 1.5;
background-color: transparent;
color: #00000088;
animation: move-up-down 1s ease infinite;
display: flex;
flex-direction: column;
  background-image: url(../rectangle1.svg);
  background-size: cover;
  height: 30vh;
}
.card_text{
  padding: 0.2em;
  margin-top: 0.6em;
}

.card_autor{
  display: flex;
  gap: 1em;
  padding: 0.2em;
  text-align: center;
  font-size: 0.8rem;
}

.card_autor > span{
  font-weight: 700;

}
.app_btn{
  padding: 0.8em 1.4em;
  border-radius: 0.5em;
  background-color: rgba(255, 255, 255, 0.833);
  border: 3px solid white;
  color: gray;
  font-weight: 500;
  transition: transform 100ms ease , filter 100ms ease;
}
.app_btn:hover{
  transform:  scale(1.05);
  filter: brightness(1.1);

}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.transition-effect {
  animation: fade-in 1s ease;
}

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2px);
  }

  100% {
    transform: translateY(0);
  }
}

@media (min-width: 361px ){

  .card_autor {
      display: flex;
      gap: 1em;
      margin-top: 0.7em;
      padding: 0.2em;
      text-align: center;
      font-size: 0.8rem;

    }
}